# postgres-datasource-failover

./: .gitignore  Dockerfile  Postgres-Dockerfile-failover  Postgres-Dockerfile-primary  build.sh  db-secret-empty.yaml  deployment.yaml  docker-stack.yml  kill.sh  pom.xml  run.sh
init-scripts/: init-postgres-failover.sql  init-postgres-primary.sql
src/main/java/com/ibm/developer/datasourcefailover/: ActiveDatabase.java  ActiveDatabaseHolder.java  DatasourceFailoverApplication.java  FailoverDatasourceRouter.java  Name.java  NameController.java  NameRepo.java  PostgresTable.java  PostgresTableController.java  PostgresTableRepo.java  Station.java  StationController.java  StationRepo.java
src/main/resources/: application.properties
